#DRIVERS
DRIVERS=MSSQL,MSSQLXA,ORACLE,DB2,DB2TYPE2,DB2XA,TERADATA,SYBASE,AS400
###################################################
MSSQL_DRIVER_NAME=MicrosoftType4
MSSQL_DRIVER_MODULE=com.microsoftsqlv6.jdbc
MSSQL_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
###################################################
MSSQLXA_DRIVER_NAME=MicrosoftType4-xa
MSSQLXA_DRIVER_MODULE=com.microsoftsqlv6.jdbc
MSSQLXA_XA_DATASOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
###################################################
ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle.jdbc
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
###################################################
DB2_DRIVER_NAME=db2
DB2_DRIVER_MODULE=com.db2.jdbc
DB2_DRIVER_CLASS=com.ibm.db2.jcc.DB2Driver
###################################################
DB2TYPE2_DRIVER_NAME=db2type2
DB2TYPE2_DRIVER_MODULE=com.db2type2.jdbc
DB2TYPE2_DRIVER_CLASS=com.ibm.db2.jcc.DB2Driver
###################################################
DB2XA_DRIVER_NAME=db2xa
DB2XA_DRIVER_MODULE=com.db2.jdbc
DB2XA_XA_DATASOURCE_CLASS=com.ibm.db2.jcc.DB2XADataSource
###################################################
TERADATA_DRIVER_NAME=TeraData
TERADATA_DRIVER_MODULE=com.teradata.jdbc
TERADATA_DRIVER_CLASS=com.teradata.jdbc.TeraDriver
###################################################
SYBASE_DRIVER_NAME=sybase
SYBASE_DRIVER_MODULE=com.sybase.jdbc
SYBASE_DRIVER_CLASS=net.sourceforge.jtds.jdbc.Driver
###################################################
AS400_DRIVER_NAME=as400
AS400_DRIVER_MODULE=com.as400.jdbc
AS400_DRIVER_CLASS=com.ibm.as400.access.AS400JDBCDriver








